<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Implementation of Liquid button</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      

  <style>
    .background {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: rgb(224, 2, 2);
  -webkit-transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
  transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
}
 h1{
  text-align: center;
  margin-top: 50px;
}

.background--on {
  background: #058324;
  -webkit-transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
  transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
}

.toggle-body {
  width: 20rem;
  height: 6rem;
  position: absolute;
  top: calc(50% - 4rem / 2);
  left: calc(50% - 7rem / 2);
  background: white;
  border-radius: 5rem;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
  transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
}

.toggle-body--on {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
  transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
}

.toggle-btn {
  width: 4rem;
  height: 2rem;
  position: absolute;
  top: calc(50% - 2rem / 2);
  left: calc(27% - 2rem / 2);
  background: white;
  border-radius: 2rem;
  background: rgb(224, 2, 2);
  cursor: pointer;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transform-origin: 130% 115%;
          transform-origin: 130% 115%;
  -webkit-transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
  transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
}

.toggle-btn--on {
  -webkit-transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
  transition: 1.5s cubic-bezier(0.68, -0.15, 0.265, 1.35);
  -webkit-transform: rotate(-357deg);
          transform: rotate(-357deg);
  background: #058324;
  -webkit-transform-origin: 130% 150%;
          transform-origin: 130% 150%;
}

  </style>
</head>

<body>
 
  
  
<div class="background">
    <h1>SWITCH ON</h1>
  <div class="toggle-body">
    <div class="toggle-btn"></div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
